# ProjectManagementSystem

./: .dockerignore  .gitignore  CLEANUP_AI_FILES.sh  CURL_TEST_SUITE.sh  DEPLOYMENT.md  Dockerfile  Dockerfile.UI  FRONTEND_ANALYSIS.md  GITHUB_PUSH_READY.md  PUSH_TO_GITHUB.md  ProjectManagementSystem.sln  QUICK_START.md  README-DEPLOYMENT.md  README.md  SQLITE_SETUP.md  SWAGGER_UI_EXPLANATION.md  TESTING.md  deploy-local.sh  docker-compose.yml  kill-ports.sh  start-server.sh
src/ProjectManagementSystem.API/: Program.cs  ProjectManagementSystem.API.csproj  appsettings.Development.json  appsettings.SQLite.json  appsettings.json
src/ProjectManagementSystem.API/Attributes/: FileUploadValidationAttribute.cs  ValidateModelAttribute.cs
src/ProjectManagementSystem.API/Controllers/: AuditController.cs  AuthController.cs  FilesController.cs  OrganizationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
src/ProjectManagementSystem.API/DTOs/: ErrorResponse.cs  LoginRequest.cs  MemberDto.cs  ProjectResponseDto.cs  RegisterRequest.cs  TaskResponseDto.cs
src/ProjectManagementSystem.API/Helpers/: UserContextHelper.cs
src/ProjectManagementSystem.API/Mappings/: EntityToDtoMapper.cs
src/ProjectManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
src/ProjectManagementSystem.Domain/Entities/: AuditLog.cs  (+8 more)
src/ProjectManagementSystem.Infrastructure/: ProjectManagementSystem.Infrastructure.csproj
src/ProjectManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/ProjectManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ProjectManagementSystem.Infrastructure/Services/: AuditService.cs  EmailService.cs  FileStorageService.cs  JwtTokenService.cs
src/ProjectManagementSystem.UI/: App.razor  Program.cs  ProjectManagementSystem.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/ProjectManagementSystem.UI/Components/: ProjectMembers.razor
src/ProjectManagementSystem.UI/Models/: AuditLogDto.cs  FileDto.cs  LoginRequest.cs  MemberDto.cs  OrganizationDto.cs  ProjectDto.cs  TaskDto.cs  UserSearchDto.cs  WorkspaceDto.cs
src/ProjectManagementSystem.UI/Pages/: Admin.razor  Error.razor  Index.razor  Login.razor  NotFound.razor  Organizations.razor  ProjectDetails.razor  Projects.razor  Tasks.razor  Workspaces.razor  _Host.cshtml  _Layout.cshtml
src/ProjectManagementSystem.UI/Properties/: launchSettings.json
src/ProjectManagementSystem.UI/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuditService.cs  IAuthService.cs  IFileService.cs  IMemberService.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  IWorkspaceService.cs  JwtHelper.cs  MemberService.cs  UserService.cs
src/ProjectManagementSystem.UI/Shared/: MainLayout.razor
src/ProjectManagementSystem.UI/wwwroot/css/: app.css
src/ProjectManagementSystem.UI/wwwroot/js/: blazor-error-ui.js  video-bg.js
src/ProjectManagementSystem.UI/wwwroot/video/: parallax-bg.webm  process-video.sh
(+23 files in other folders)
